
body {
  margin: 0;
  background: @main-bg-color;
  }

  .title-name {
    font-size: 23px;
    color: #f2f2f2;
    margin: 2px 2px 2px;
  }

  .search-input {
    float: right;
    margin: 0 62px 15px 0;
  }

  .user-card {
    margin-bottom: 2%;
  }

  .card-header {
    background-color: #ff80df;
  }

  .card-footer {
    background-color: #bfbfbf;
  }

  .card-img-top {
    border-radius: 50%;
    height: 130px;
    width: 130px;
    border: 3px solid #fff;
  }

  .card-name {
    float: left;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
  }

  .custom-span {
    float: left;
  }

  .card-location-dob {
    font-size: 14px;
    font-weight: 200;
    float: left;
    color: #f2f2f2;
  }

  .card-phone-email {
    margin-left: 15px;
  }
